# SEED >> set seed for random initialization and population mutations
# WINDOW_H >> visible window size
WINDOW_H=800

# DELAY >> delay between frames
DELAY=1

# MUTATION_PROB >>   0..1 Keeps cells population in active state
# MUTATION_PROB=0.0
MUTATION_PROB=0.00001


# BORDER_TYPE >> if "transparent" opposite borders are connected, else - cells near border dies
# BORDER_TYPE=solid
BORDER_TYPE=transparent

# MAP_PATH = "map_bmp/0.bmp"
# MAP_PATH = "map_bmp/1.bmp"
# MAP_PATH = "map_bmp/2.bmp"
# MAP_PATH = "map_bmp/3.bmp"
# MAP_PATH = "map_bmp/4.bmp"
# MAP_PATH = "map_bmp/5.bmp"
# MAP_PATH = "map_bmp/array.bmp"
# MAP_PATH = "map_bmp/base.bmp"
# MAP_PATH = "map_bmp/lines.bmp"
# MAP_PATH = "map_bmp/puffer1.bmp"
# MAP_PATH = "map_bmp/puffer2.bmp"

# W,  H  >>  map size, if MAP_PATH is not set
W=400
H=300
